# Academic

./: README.md  package-lock.json
Aplicacions i Serveis Mòbils/Patinfly/: asm_local.properties
Desenvolupament avançat d'aplicacions Web/Practiques 1 i 2 - Oriol Poblet i Paula Clua/vite-snake/: README.md  index.html  package-lock.json  package.json  pom.xml  server.js  vite.config.js
Desenvolupament avançat d'aplicacions Web/Practiques 1 i 2 - Oriol Poblet i Paula Clua/vite-snake/src/: index.css
Desenvolupament avançat d'aplicacions Web/Practiques 1 i 2 - Oriol Poblet i Paula Clua/vite-snake/src/components/: App.jsx  GameBoard.jsx  Navbar.jsx  ScoreBoard.jsx
Desenvolupament avançat d'aplicacions Web/Practiques 1 i 2 - Oriol Poblet i Paula Clua/vite-snake/src/css/: App.css  GameBoard.css  NavBar.css  ScoreBoard.css
Desenvolupament avançat d'aplicacions Web/Practiques 1 i 2 - Oriol Poblet i Paula Clua/vite-snake/src/main/java/com/example/Practica2DAAW/: Practica2DAAWAplicacio.java  Score.java  ScoreController.java  ScoreDto.java  ScoreRepository.java  ScoreService.java
Estructura de Dades/Activitat 0. Suma/: README.md
Estructura de Dades/Activitat 1. Interfície/: README.md
Estructura de Dades/Activitat 2. Llista doblement encadenada/: README.md
Estructura de Dades/Activitat 3. HashMap/: README.md
Estructura de Dades/Activitat 4. Multillista Generica/: README.md
Estructura de Dades/Activitat 5. Recomanador de pelis/: README.md
Fonaments de Programació/Practica 0/: Practica 0 Oriol Poblet Roca.c
Fonaments de Programació/Practica 1/: Practica1Encriptacio_OriolPoblet_L.17.c
Fonaments de Programació/Practica 2/: Paraules.cbp  cjt_paraules.c  main.c
FonamentsProgramació/Practica 0/: PRACTICA 0 - Oriol Poblet.c
FonamentsProgramació/Practica 1/: Practica 1 Yoda - Oriol Poblet.c  Practica 1.2 Yoda Oriol Poblet.c
FonamentsProgramació/Practica 2/: Paraules.depend  Paraules.layout  cjt_paraules.h
Fonamets de Sistemes Operatius/Practica 1. Fitxers/: diferencies1.txt
Fonamets de Sistemes Operatius/Practica 2. PacMan/: Makefile  cocos1  cocos1.c  cocos2  cocos2.c  cocos3  cocos3.c  cocos4  cocos4.c  error.txt  errors2.txt  fantasma3  fantasma3.c  fantasma4
Intel·ligència Artificial/Practica 1/: A.java  BestFirst.java  Combinada.java  Cost.java  Heuristic.java  Heuristics.java  Main.java  Manhattan.java  Map.java  Search.java  State.java
Intel·ligència Artificial/Practica 2/: P3_NeuralNetworks.ipynb
Laboratori di Sistemi Operativi/Exercicis/: bis.sh  eccho.sh  endnotes.txt  exercici1.sh  frasi.txt  letters.awk  noms2.awk  scriviNumeri.sh  scriviNumeri2.sh  subtotal.awk
Parallel and Distributed Computing/L10./: Makefile  laplace  laplace.c  laplace.pbs  (+2 more)
models/: Review.js  Store.js
(+322 files in other folders)
